# cloud_fk

./: README.md  pom.xml
boot-config-file/: .project  pom.xml
boot-config-file/src/main/java/org/crazyit/boot/: DefaultConfigFile.java  TestDefaultFile.java  TestProfiles.java
boot-config-file/src/main/java/org/crazyit/boot/controller/: WebController.java
cloud-invoker/: .project  pom.xml
cloud-invoker/src/main/java/org/crazyit/cloud/: FirstInvoker.java  InvokerController.java  MyPing.java  MyRule.java
cloud-invoker/src/main/java/org/crazyit/cloud/config/: BalanceRestTemplate.java  CloudProviderConfig.java  MyConfig.java
cloud-invoker/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/org/crazyit/cloud/: FirstController.java  FirstServiceProvider.java
cloud-provider/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/org/crazyit/cloud/: FirstServer.java
env-test/: .project  pom.xml
env-test/src/main/java/org/crazyit/cloud/: MyController.java  Person.java
first-cloud-invoker/: .project  pom.xml
first-cloud-invoker/src/main/resources/: application.yml
first-cloud-provider/: .project  pom.xml
first-cloud-rest-client/: .project  pom.xml
first-cloud-rest-client/src/main/java/org/crazyit/cloud/: TestHttpClient.java
first-cloud-server/: .project  pom.xml
first-cloud-server/src/main/java/org/crazyit/cloud/: FirstServer.java
first-cloud-server/src/main/resources/: application.yml
first-ek-server/: .project  pom.xml
first-ek-service-invoker/: .project  pom.xml
first-ek-service-provider/: .project  pom.xml
first-ek-service-provider/src/main/java/org/crazyit/cloud/: FirstController.java  FirstServiceProvider.java  Person.java
first-ek-service-provider/src/main/resources/: application.yml
first-ribbon-client/: .project  pom.xml
first-ribbon-client/src/main/java/org/crazyit/cloud/: ChoseServerTest.java  MyPing.java  MyPingTest.java  MyRule.java  TestMyRule.java  TestMyRuleConfig.java  TestPingUrl.java  TestPingUrlConfig.java  TestRestClient.java
first-ribbon-server/: .project  pom.xml
first-ribbon-server/src/main/java/org/crazyit/cloud/: FirstServerApplication.java  MyController.java  Person.java
health-handler-invoker/: .project  pom.xml
health-handler-invoker/src/main/java/org/crazyit/cloud/: HealthInvoker.java  InvokerController.java
health-handler-invoker/src/main/resources/: application.yml
health-handler-provider/: .project  pom.xml
health-handler-provider/src/main/java/org/crazyit/cloud/: HealthController.java  HealthProvider.java  MyHealthCheckHandler.java  MyHealthIndicator.java
health-handler-provider/src/main/resources/: application.yml
health-handler-server/: .project  pom.xml
health-handler-server/src/main/java/org/crazyit/cloud/: HealthServer.java
health-handler-server/src/main/resources/: application.yml
rest-template-test/: .project  pom.xml
rest-template-test/src/main/java/org/crazyit/cloud/: InvokerController.java  MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java  TestInterceptorMain.java
